<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="лабороторна робота, КПІ, Front-end">
    <meta name="description" content="Сторінка для виконання лабораторної роботи №2">
    <title>Бащак Я.В. ІМ-11, лаб. №2, варіант 1</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            font: 16px Arial;
            word-wrap: break-word;
        }

        tr:nth-child(1) {
            background-color: #018f8f;
        }

        tr:nth-child(2) {
            background-color: #f5f501;
        }

        tr:nth-child(1):hover {
            background-color: #f5f501;
        }

        tr:nth-child(2):hover {
            background-color: #018f8f;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <table>
        <tr>
            <td colspan="4" rowspan="2">Бащак</td>
            <td colspan="2">Ярина</td>
            <td colspan="1" rowspan="2">Володимирівна</td>
            <td colspan="1" rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">ІМ-11, ЛР 1, вар.1</td>
        </tr>
        <tr>
            <td colspan="2">1</td>
            <td colspan="2" rowspan="2">2</td>
            <td colspan="2" rowspan="2">3</td>
            <td colspan="2" rowspan="2">4</td>
        </tr>
        <tr>
            <td colspan="2">2</td>
        </tr>
    </table>

    <div class="traffic-light position">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>

    <div class="traffic-light transform">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
</body>

</html>